* {
  margin: 0;
  padding: 0;
}

.general {
  overflow-x: hidden;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

.menu {
  display: grid;
  grid-template-areas: "logo menuLista";
  border-bottom: 3px solid black;
  height: 70px;
  padding-right: 20px;
  padding-left: 15px;
  padding-top: 5px;
}
.menu .checkboton {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 20px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
}
.menu #check {
  display: none;
}
.menu .logo {
  display: flex;
  justify-content: flex-start;
  height: 10px;
}
.menu .menuLista {
  display: flex;
  list-style-type: none;
  z-index: 2;
  justify-content: flex-end;
  gap: 70px;
  padding-top: 20px;
}
.menu .menuLista .enlaces {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 15px;
}
.menu .menuLista .enlaces:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}
.menu .menuLista .active {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 15px;
  text-decoration: underline;
}

.carro {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.card {
  margin-left: 8rem;
  margin-bottom: 3rem;
  padding-bottom: 1rem;
}
.card #add {
  margin-left: 4.3rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
.simbolo {
text-align: center;
padding-top: 0.5rem;
}
.card #price {
  text-align: center;
  
}

#card-title {
  padding-top: 3rem;
}
.card #card-text {
  text-align: justify;
}





@media screen and (min-width: 480px) and (max-width: 780px) {
  /*inicio de scss de menu */
  .menu {
    display: grid;
    grid-template-areas: "logo ckeckboton";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 0.1fr;
    grid-column-gap: 1rem;
    height: 70px;
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 5px;
  }
  .menu .checkboton {
    grid-area: ckeckboton;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
  }
  .menu #check:checked ~ .menuLista {
    left: 0;
  }
  .menu .logo {
    grid-area: logo;
    display: flex;
    justify-content: flex-start;
  }
  .menu .menuLista {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    top: 77px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .menu .menuLista nav ul li {
    margin: 50px 0;
    line-height: 30px;
  }
  .menu .menuLista nav ul li nav ul li a {
    font-size: 30px;
  }
 
}
@media screen and (max-width: 480px) {
  .menu {
    display: grid;
    grid-template-areas: "logo ckeckboton";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 0.1fr;
    grid-column-gap: 1rem;
    height: 70px;
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 5px;
  }
  .menu .checkboton {
    grid-area: ckeckboton;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
  }
  .menu #check:checked ~ .menuLista {
    left: 0;
  }
  .menu .logo {
    grid-area: logo;
    display: flex;
    justify-content: flex-start;
  }
  .menu .menuLista {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    top: 77px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .menu .menuLista nav ul li {
    margin: 50px 0;
    line-height: 30px;
  }
  .menu .menuLista nav ul li nav ul li a {
    font-size: 30px;
  }
  
}


