a:link {
    text-decoration: none;
    color: black;
}
a:visited {
    text-decoration: none;
    color: black;
}

.menu {
    display: grid;
    grid-template-areas: "logo menuLista";
    border-bottom: 3px solid black;
    height: 70px;
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 5px;
    .checkboton {
        font-size: 30px;
        color: black;
        float: right;
        line-height: 20px;
        margin-right: 10px;
        cursor: pointer;
        display: none;
    }
    #check {
        display: none;
    }
    .logo {
        display:flex;
        justify-content: flex-start;
    }
    .menuLista {
        display: flex;
        list-style-type: none;
        z-index: 2;
        justify-content: flex-end;
        gap: 70px;
        padding-top: 20px;
        .enlaces {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 15px;
        }
        .enlaces:hover {
            transform: scale(1.2);
            transition:all .2s ease-in-out;
            
        }
        .active {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 15px;
            text-decoration:underline
        }

        }
    }


.carro {
    display:flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.card {
    margin-left: 8rem;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    #add {
        margin-left: 3rem;
        margin-top: 3rem;
        margin-bottom: 0;
    }
    
}
.table {
    margin-left: 1rem;
}

footer {
    color: white;
    overflow: hidden;
    background-color: black;
    list-style: none;
    text-align: justify;

}

.footer0 {
    color: white;
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: black;
    list-style: none;
    text-align: justify;
    grid-area: footer;
    
    

}
footer {
    nav {
        ul {
        list-style: none;
}
}
}

.footerGrid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 32rem 5rem 32rem;
    grid-template-areas: "footerTitulo footerTitulo1 footerTitulo2";
    gap: 5rem;
    .footerTitulo {
        padding: 1rem;
        padding-right: 10rem;
        grid-area: footerTitulo;
        text-align: center;
        font-size: 1rem;
        text-transform: uppercase;
        .footerSub {
            padding-top: 1rem;
        }
        nav {
            ul {
                list-style: none;
            }
        }
    }
    .footerTitulo1 {
        padding: 1rem;
        grid-area: footerTitulo1;
        text-align: center;
        font-size: 1rem;
        text-transform: uppercase;
        .footerSub1 {
            padding-top: 1rem;
            ul {
                li {
                    padding: .1rem;
                }
            }
        }
    }

    .footerTitulo2 {
    padding: 1rem;
    padding-left: 22rem;
    grid-area: footerTitulo2;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    .footerSub2 {
        padding-top: 1rem;
        ul {
            li {
                padding: .3rem;
            }
        }
    }
    }

}

@media screen and (min-width: 480px) and (max-width: 780px){
    /*inicio de scss de menu */
    .menu {
        display: grid;
        grid-template-areas: "logo ckeckboton";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 0.5fr 0.1fr;
        grid-column-gap: 1rem;
        height: 70px;
        padding-right: 20px;
        padding-left: 15px;
        padding-top: 5px;
        .checkboton {
            grid-area: ckeckboton;
            display: flex;
            justify-content: flex-end;
            padding-top: 20px;
           
        }
        #check:checked ~ .menuLista{
            left:0;
        }
        .logo {
            grid-area: logo;
            display: flex;
            justify-content: flex-start;
            
            
        }
        .menuLista {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: fixed;
            width:  100%;
            height: 100vh;
            background-color: white;
            top: 77px;
            left: -100%;
            text-align: center;
            transition: all .5s;
            nav ul li {
                margin: 50px 0;
                line-height: 30px;
                nav ul li a {
                    font-size: 30px
                }
            }
        

        }
        }
        footer {
            color: white;
            overflow: hidden;
            background-color: black;
            list-style: none;
            text-align: justify;
        
        }
        
        .footer0 {
            color: white;
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-color: black;
            text-align: justify;
            grid-area: footer;
        
        }
        
        .footerGrid {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 5rem 5rem 5rem;
            grid-template-areas: "footerTitulo footerTitulo1 footerTitulo2";
            gap: 5rem;
            .footerTitulo {
                padding: 1rem;
                grid-area: footerTitulo;
                text-align: start;
                font-size: 1rem;
                text-transform: uppercase;
                .footerSub {
                    padding-top: 1rem;
                }
                nav {
                    ul {
                        list-style: none;
                    }
                }
            }
            .footerTitulo1 {
                padding: 1rem;
                grid-area: footerTitulo1;
                text-align: center;
                font-size: 1rem;
                text-transform: uppercase;
                .footerSub1 {
                    padding-top: 1rem;
                }
            }
        
            .footerTitulo2 {
            padding: 1rem;
            grid-area: footerTitulo2;
            text-align: end;
            font-size: 1rem;
            text-transform: uppercase;
            text-decoration: none;
            .footerSub2 {
                padding-top: 2rem;
            }
            }
        
        }
        }
        @media screen and (max-width: 480px) {
        .menu {
            display: grid;
            grid-template-areas: "logo ckeckboton";
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 0.5fr 0.1fr;
            grid-column-gap: 1rem;
            height: 70px;
            padding-right: 20px;
            padding-left: 15px;
            padding-top: 5px;
            .checkboton {
                grid-area: ckeckboton;
                display: flex;
                justify-content: flex-end;
                padding-top: 20px;
               
            }
            #check:checked ~ .menuLista{
                left:0;
            }
            .logo {
                grid-area: logo;
                display: flex;
                justify-content: flex-start;
                
                
            }
            .menuLista {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                position: fixed;
                width:  100%;
                height: 100vh;
                background-color: white;
                top: 77px;
                left: -100%;
                text-align: center;
                transition: all .5s;
                nav ul li {
                    margin: 50px 0;
                    line-height: 30px;
                    nav ul li a {
                        font-size: 30px
                    }
                }
            
    
            }
            }
            footer {
                color: white;
                overflow: hidden;
                background-color: black;
                list-style: none;
                text-align: justify;
            
            }
            
        .footer0 {
                color: white;
                display: flex;
                justify-content: center;
                overflow: hidden;
                background-color: black;
                text-align: justify;
                grid-area: footer;
            
            }
            
        .footerGrid {
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: 5rem 5rem 5rem;
                grid-template-areas: "footerTitulo footerTitulo1 footerTitulo2";
                gap: 2rem;
                .footerTitulo {
                    padding: 1rem;
                    grid-area: footerTitulo;
                    text-align: start;
                    font-size: .6rem;
                    text-transform: uppercase;
                    nav {
                        ul {
                            list-style: none;
                        }
                    }
                }
            .footerTitulo1 {
                    padding: 1rem;
                    grid-area: footerTitulo1;
                    text-align: center;
                    font-size: .6rem;
                    text-transform: uppercase;
                }
            
            .footerTitulo2 {
                padding: 1rem;
                grid-area: footerTitulo2;
                text-align: end;
                font-size: .6rem;
                text-transform: uppercase;
                text-decoration: none;
                }
            
            }     
            }